<!DOCTYPE html>
<html>
<head>
	<title>Dopop::Photos</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<!----- TOP NaV Block ==---->
	<div class="topnav">

			<div class="app_logo">
				<a href="index.html"><img src="img/logo/app_logo.svg" alt="hello"></a>
			</div>
			<ul class="left_top">
			<li class="search">
				<i class='bx bx-search'></i>
				<input type="text" class="hide" placeholder="Search for photos ">
			  </li>
			<li class="image">
					<a href="login.html"><img src="img/logo/TuananhDo.png" alt="hello"></a>
			</li>
			</ul>


	</div>

<!----- SIDE BAR Block ==---->
    <nav class="sidebar">
		<button class="btn_link">
			Upload photos
		</button>

            <ul class="menu-links">
				<li class="nav-link">

                    <a href="index.html" >
						<i class='bx bx-home icon'></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>
				<li class="nav-link">
                    <a href="discover.html">
                        <i class='bx bx-search-alt-2 icon'></i>
                        <span class="text nav-text">Discover</span>
                    </a>
                </li>

                <li class="nav-link">
                    <div class="active">
                    <a href="Photos.html">
                       <i class='bx bx-image-alt icon' ></i>
                        <span class="text nav-text">Photos</span>
                    </a>
                    </div>
                </li>

                <li class="nav-link">
                    <a href="illustrations.html">
						<i class='bx bx-paint icon' ></i>
                        <span class="text nav-text">Illustrations</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="3d_renders.html">
                        <i class='bx bx-cube-alt icon'></i>
                        <span class="text nav-text">3D Renders</span>
                    </a>
                </li>
				
            </ul>
		
    </div>

</nav>


<!----- MAIN Block ==---->
<section class="main">
		<div class="heading">
			Stunning free stock photos for download

		</div>
		
		<div class="script_text">Over 2.3 million+ royalty free stock photos shared by our talented community.

		</div>
		<div class="title">Editor's Choice</div>
		<div class="image_space">
            <img src="img/main_img/photos/christmas/christmas-market-g5f9a58583_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (3).jpg" alt="">
            <img src="img/main_img/photos/christmas/christmas-g0dc7275d7_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (20).jpg" alt="">
            <img src="img/main_img/photos/christmas/christmas-market-g8914ab4ea_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (18).jpg" alt="">
            <img src="img/main_img/photos/christmas/cookie-g39b1ca0e5_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/brownie-gb8d18294e_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (6).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (7).jpg" alt="">
            <img src="img/main_img/photos/christmas/nutcracker-gd164339be_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (1).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (10).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (11).jpg" alt="">
            <img src="img/main_img/photos/person/man-g1c4318f58_1280.jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (12).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (13).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (14).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (15).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (16).jpg" alt="">            
            <img src="img/main_img/photos/christmas/photo_christmas_ (19).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (2).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (17).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (4).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (5).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (9).jpg" alt="">
            <img src="img/main_img/photos/person/christmas-gffe15fe25_1280.jpg" alt="">
            <img src="img/main_img/photos/person/barber-shop-ga50f2ce4d_1280.jpg" alt="">
            <img src="img/main_img/photos/person/man-g26db7cac0_1280.jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (1).jpg" alt="">
            <img src="img/main_img/photos/christmas/photo_christmas_ (8).jpg" alt="">
            <img src="img/main_img/photos/person/photographer-gb712a9979_1280.jpg" alt="">
            <img src="img/main_img/photos/person/senior-gcc4927aab_1280.jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (2).jpg" alt="">
            <img src="img/main_img/photos/animal/eagle-gb4c445f03_1920.jpg" alt="">
            <img src="img/main_img/photos/animal/giraffe-gbe3d34e11_1280.jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (3).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (4).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (5).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (6).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (7).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (8).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (9).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (10).jpg" alt="">
            <img src="img/main_img/photos/animal/ireland-ge473a498b_1920.jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (11).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (12).jpg" alt="">
            <img src="img/main_img/photos/person/photo_person_ (13).jpg" alt="">
            <img src="img/main_img/photos/animal/antelope-gaa7059b97_1280.jpg" alt="">
            <img src="img/main_img/photos/animal/bird-ga717b8590_1280.jpg" alt="">
            <img src="img/main_img/photos/animal/butterfly-g5585e8c3e_1920.jpg" alt="">
            <img src="img/main_img/photos/animal/cat-g099cde623_1920.jpg" alt="">
            <img src="img/main_img/photos/animal/cows-gaa57ba601_1280.jpg" alt="">

            <img src="img/main_img/photos/animal/grey-crowned-cranes-gfa2ff119c_1920.jpg" alt="">
            <img src="img/main_img/photos/animal/grasshopper-gf154db48e_1280.jpg" alt="">
            <img src="img/main_img/photos/animal/horse-g9a131189a_1280.jpg" alt="">
            <img src="img/main_img/photos/animal/impala-ga21b7e9f3_1920.jpg" alt="">
            <img src="img/main_img/photos/animal/jellyfish-ge97b96727_1280.jpg" alt="">









            
		</div>
	</div>
</section>

<div class="pop_up">
    <div class="tool_bar">
      <a href="" download=""><i class='bx bx-download icon'></i></a>
      <span class="close">&times;</span>
    </div>
      <img src="" >
  </div>


<script src="popup.js"></script>



</body>
</html>